image: node:4.2.2

cache:
  paths:
  - node_modules/

stages:
  - test
  - prepare_scan
  - security_scan

test_async:
  stage: test
  script:
   - npm install
   - node ./specs/start.js ./specs/async.spec.js
  tags:
    - docker

test_db:
  stage: test
  services:
    - postgres:9.5.0
  script:
   - npm install
   - node ./specs/start.js ./specs/db-postgres.spec.js
  tags:
    - docker

include:
  - template: Security/License-Scanning.gitlab-ci.yml

fetch_dependencies:
  stage: prepare_scan
  before_script:
    - npm config set loglevel warn
    - npm install
  artifacts:
    paths:
      - node_modules/**
  script:
    - echo 'Fetch all dependencies and upload artifacts'

.artifacts: &artifacts
  artifacts:
    paths:
      - gl-license-scanning-report.json

license_scanning:
  stage: security_scan
  variables:
    LICENSE_FINDER_CLI_OPTS: '--recursive'
  dependencies:
    - fetch_dependencies
  after_script:
    - cat gl-license-scanning-report.json
  <<: *artifacts
